<!DOCTYPE html>
<html lang="en-IN" dir="ltr">
  <head>
    <title>Do you wanna go out with me?</title>
    <meta charset="utf-8">
    <meta name="author" content="SidPro"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Do you wanna go out with me? A website to invite your lover for a date by Shayan Shaikh."/>
    <meta name="keywords" content="Do you wanna go out with me,A website to invite your lover for a date,shayan shaikh"/>
    <link rel="stylesheet" href="./style.css">
    <!-- icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="image/icons/favicon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/icons/favicon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/icons/favicon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/icons/favicon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/icons/favicon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/icons/favicon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/icons/favicon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="image/icons/favicon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="image/icons/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="image/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="image/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="image/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="image/icons/favicon-192x192.png">
    <link rel="shortcut icon" type="image/x-icon" href="image/icons/favicon.ico">
    <link rel="icon" type="image/x-icon" href="image/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="image/icons/favicon-144x144.png">
    <meta name="msapplication-config" content="image/icons/browserconfig.xml">
    <link rel="manifest" href="image/icons/manifest.json">
    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
  </head>
  <body>
        <div id="ask" class="container">
            <div >
                <h1 class = "header_text">Do you wanna go out with me?</h1>
            </div>
            <div class="gif_container">
                <img src="image/ask.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
            </div>
            <video id="novideo" width="0" height="0" controls>
                <source src="image/SadMoment.mp4" 
                   type="video/mp4">
            </video>
        </div>
        <div id="ans" class="container">
            <div >
                <h1 class = "header_text">Yeeeyyyy!!</h1>
            </div>
            <div class="gif_container">
                <img src="image/ans.gif" alt="Cute animated illustration">
            </div>
            <div class="gif_container qrimage">
                <img class="shayanInstaQa" src="image/shayanshaikh.png" onclick="window.open('https://www.instagram.com/_shayanshaikh/')" alt="Insta Profile QR code">
            </div>
            <video id="ansvideo" width="0" height="0" controls>
                <source src="image/KidsCheering.mp4" 
                   type="video/mp4">
            </video>
        </div>
    </body> 
    <footer>
        <p>&copy; 2024 Shayan Shaikh. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</html>
