body {
    font-family: 'Great Vibes', cursive; /* Applying Great Vibes font */
    margin: 0 auto;
    height: 90vh;
    background-color: #F8C8DC;
}

#ans {
    display: none;
}

#ansvideo {
    visibility: hidden;
}

#novideo {
    visibility: hidden;
}

#noButton {
    position: absolute;
    margin-left: 150px;
    transition: 0.5s;
}

#yesButton {
    position: absolute;
    margin-right: 150px;
}

.header_text {
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.text {
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
}

.btn {
    background-color: #FFB6C1;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff8e9f;
}

.gif_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.qrimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 350px;
    height: auto;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.shayanInstaQa {
    max-width: 50%;
}


footer {
    position: absolute;
    background-color: #5b4746;
    color: #fff;
    padding: 0;
    margin: 0rem;
    border-top: 1px solid #fff; /* Thin border line */
    width: 100%;
    bottom: 0;
    text-align: center;
  }

@media only screen and (max-width: 600px) {
    .header_text {
        color: black;
        font-size: 40px;
    }

    .qrimage {
        max-width: 50%;
        padding-left: 25%;
    }

    .shayanInstaQa {
        max-width: 100%;
    }
    
    .gif_container {
        margin-left: 0;
        height: auto;
        width: auto;
    }
}